
# Gogs's data path (absolute or relative)
# **IMPORTANT**
# If you are using docker-sync, the path is relative to the location of this file
# if you are NOT using docker-sync, and just docker-compose,
# the path is relative to the location of docker-compose.yml
GOGS_DATA_PATH = ./gogs-data

# Database's data path (absolute or relative)
# **IMPORTANT**
# If you are using docker-sync, the path is relative to the location of this file
# if you are NOT using docker-sync, and just docker-compose,
# the path is relative to the location of docker-compose.yml
DB_DATA_PATH = ./db-data

# SSL cert directory path (absolute or relative)
# **IMPORTANT**
# If you are using docker-sync, the path is relative to the location of this file
# if you are NOT using docker-sync, and just docker-compose,
# the path is relative to the location of docker-compose.yml
CERTS_PATH = ./certs